{
    "System": {
        "Route": [
            {
                "name": "application-audio-player",
                "path": "\/Application\/Audioplayer\/",
                "host": "{{options('frontend.host')}}",
                "controller": "Domain:{{app.controller.host(options('frontend.host'))}}:Application:AudioPlayer:Controller:Player:main",
                "priority": 3001,
                "method": [
                    "GET",
                    "POST"
                ]
            },
            {
                "name": "application-audio-player-icon",
                "url": "\/Application\/Audioplayer\/Icon\/Icon.png",
                "host": "{{options('frontend.host')}}",
                "priority": 3002
            }
        ]
    }
}