{{$backend.host = options('backend.host')}}
{{$frontend.host = options('frontend.host')}}{{literal}}
//{{RAX}}
import user from "/Module/User.js";
import { version } from "/Module/Priya.js";
import { root } from "/Module/Web.js";
import { navigation } from "/Application/Desktop/Module/Navigation.js"
import { taskbar } from "/Application/Desktop/Module/Taskbar.js"

require(
    [
        root() + 'Application/Desktop/Css/Desktop.css?' + version(),
        root() + 'Application/Desktop/Css/Navigation.css?' + version(),
        root() + 'Application/Desktop/Css/Task.Bar.css?' + version()
    ],
    function(){
        let active_user = user.get();
        console.log(active_user);
        let url;
        if(is.empty(active_user)){            
            url = "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}User/Current/";
            header('Authorization', 'Bearer ' + user.token());
            request(url, null, (url, response) => {
                if (!is.empty(response.node)) {
                    user.set(response.node);
                    header('Authorization', 'Bearer ' + user.token());
                    url = "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Desktop.Navigation/";
                    url += '?filter[user][strictly-exact]=' + user.get('uuid');
                    url += '&sort[user]=ASC&sort[name]=ASC';
                    url += '&limit=*';
                    request(url, null, (route_url, response) => {
                        url = "{{server.url(\"{{/literal}}{{$frontend.host}}{{literal}}\")}}Application/Desktop/Navigation/";
                        request(url, response, (route_url, response) => {
                            console.log(route_url);
                            console.log(response);
                            navigation.init("{{$id}}");
                            taskbar.init({
                                'id': "{{$id}}",
                                'sse': {
                                    'url': "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Task/?user.key=" + user.get('key'),
                                }
                            });
                        });

                    });
                } else {
                    redirect("{{route.get('user-login')}}");
                    console.warn('load authentication mechanism');
                }
            });
        } else {
            console.log(active_user);
            header('Authorization', 'Bearer ' + user.token());
            url = "{{server.url(\"{{/literal}}{{$backend.host}}{{literal}}\")}}Node/Application.Desktop.Navigation/";
            url += '?filter[user][strictly-exact]=' + user.get('uuid');
            url += '&sort[user]=ASC&sort[name]=ASC';
            url += '&limit=*';
            request(url, null, (route_url, response) => {
                url = "{{server.url(\"{{/literal}}{{$frontend.host}}{{literal}}\")}}Application/Desktop/Navigation/";
                request(url, response, (route_url, response) => {
                    console.log(route_url);
                    console.log(response);
                    navigation.init("{{$id}}");
                });
            });
        }
    }
);
{{/literal}}